{
  "name": "mddv",
  "version": "1.0.0",
  "main": "index.html",
  "author": "Pablo Ulloa <pablo.ulloac@usach.cl>",
  "license": "GPL-3.0",
  "private": false,
  "dependencies": {
    "bower": "^1.8.2",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-inject": "^4.3.0",
    "wiredep": "^4.0.0"
  }
}
